<!DOCTYPE html>
<html lang="en">
<head>
<title>Blade'nHammer Gamepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #ff6347;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 45px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

//
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
//


</style>
</head>
<body>

<div class="header">
  <h1>Blade'nHammer</h1>
  <p>-Team Munchβ- Tokyo University of Technology</p>
</div>

<div class="navbar">
  <a href="#">GameInfo</a>
  <a href="https://drive.google.com/drive/folders/1Bvc9p_WMlBUMsvkkj7Hel8BOVonEHQob?usp=sharing">Download</a>
  <a href="#" class="right">TUTPortal</a>
</div>

<div class="row">
  <div class="side">
    <h2>Team Munch</h2>
    <img src = "MunchLogo.png" style="height:200px;">
    <p>東京工科大学メディア学部　プロジェクト演習＜インタラクティブ・ゲーム制作＞にてゲーム開発を行っているTeam<b>「Munchβ」</b>です！</br></br>
 私たちが制作しているアクションゲーム<b>「Blade'nHammer」</b>のウェブサイトです。</p>
    <h3>Members</h3>
    <b>・Producer/Designer</b></br>
吉田ちから Chikara Yoshida</br>
    <b>・Programmer</b></br>
石田拓末 Takumi Ishida</br>
片桐蓮 Ren Katagiri</br>
吉田涼真 Ryouma Yoshida</br>
    <b>・Sound</b></br>
小林義剛 Yoshitake Kobayashi</br>
    <b>・Graphics</b></br>
小林雅大 Masahiro Kobayashi
  </div>
  <div class="main">
    <h2>About Blade'nHammer</h2>
    <h3>「Blade'nHammer」は<b>”実際にキャラクターの武器を振っているかのように”</b>遊ぶことができる3Dわちゃわちゃ振りアクションゲームです。武器を振るためのデバイス「ジョイコン」または「マウス」を駆使して、主人公と共に小さな冒険に出かけましょう！</h3><p>
<h5>「Blade'nHammer」is a 3D action game which you USE your own device「Joycon」or「Mouse」to swing and control your characters weapon.Have a fun little adventure swinging and defeating enemies!</p>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="testlogo.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="slide1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="slide2.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="BladenHammerLogo.png" style="width:75%" onclick="currentSlide(1)" alt="Game Logo">
    </div>
    <div class="column">
      <img class="demo cursor" src="slide1.png" style="width:100%" onclick="currentSlide(2)" alt="Screenshot1">
    </div>
    <div class="column">
      <img class="demo cursor" src="slide2.png" style="width:99%" onclick="currentSlide(3)" alt="Screenshot2">
    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    <br>
    <h2>Gameplay Video</h2>
<video width="800" controls>
  <source src="BladeHammer_0823.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
    <p>※ゲームプレイ映像は本編と異なります！The footage is for Demo-Play only.</p>
    <p><h2>こちらからゲームを<a href="https://drive.google.com/drive/folders/1Bvc9p_WMlBUMsvkkj7Hel8BOVonEHQob?usp=sharing" target="_blank">ダウンロード</a>いただけます！</p></h2></br>
  </div>
</div>
<div class="footer">
  <h2>Munchβ Tokyo University of Technology</h2>
</div>

</body>
</html>